# java-modules-migration-test

./: .gitignore  README.md  build.gradle  settings.gradle
elasticsearch/: .classpath  .project  build.gradle
elasticsearch-app/: build.gradle
elasticsearch-app/src/main/java/: module-info.java
elasticsearch-app/src/main/java/javamodulesmigration/elasticsearch/: ElasticsearchTestApp.java
elasticsearch-restclient/: build.gradle
elasticsearch/src/main/java/: module-info.java
elasticsearch/src/main/java/javamodulesmigration/elasticsearch/: MigrationTestApp.java
immutables/: .classpath  .project  build.gradle
immutables-app-merged/: build.gradle
immutables-app-merged/src/main/java/: module-info.java
immutables-app-merged/src/main/java/javamodulesmigration/immutables/: ExampleValue.java
immutables-app-patched/src/main/java/: module-info.java
immutables-app-patched/src/main/java/javamodulesmigration/immutables/: ImmutablesApp.java
immutables/src/main/java/: module-info.java
src/main/java/: module-info.java
src/main/java/javamodulesmigration/: MigrationTestApp.java
