plugins {
	id 'java-library'
	id 'eclipse'
	id 'idea'
    id 'org.javamodularity.moduleplugin' version '1.8.10'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    
	implementation 'org.slf4j:slf4j-api:1.7.32'
	implementation 'ch.qos.logback:logback-classic:1.2.9'
	implementation("org.elasticsearch.client:elasticsearch-rest-high-level-client:7.6.2")
}

compileJava {
    moduleOptions {
        addReads = [
            javamodulemigration: 'ALL-UNNAMED'
        ]
    }
}
