plugins {
    id 'org.javamodularity.moduleplugin' version '1.8.10' apply false
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
}

//defines configurations with a global scope for all subprojects
subprojects {
	apply plugin: 'java-library'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
	
	repositories {
	    // Use Maven Central for resolving dependencies.
	    mavenCentral()
	}
	
}
