plugins {
    id 'application'
    id 'org.javamodularity.moduleplugin'
}

dependencies {
  	// reference the rest-client shadow/uber jar (defined task dependency by 'shadow' configuraton automatically)
  	implementation project(path: ':elasticsearch-restclient', configuration: 'shadow')
  	// workaround for eclipse classpath generation only: depend on library in order to find the 'Automatic-Module-Name'! 
  	implementation fileTree(dir: "${project(':elasticsearch-restclient').buildDir}/libs", include: ['*all.jar'])
  	//implementation ("org.elasticsearch.client:elasticsearch-rest-high-level-client:7.6.2")
  	 
  	implementation (
  		// apacht http client required by elastic search rest client
  		'org.apache.httpcomponents:httpasyncclient:4.1.5',
  		
  	    // logging
		'org.slf4j:slf4j-api:1.7.32',
		'ch.qos.logback:logback-classic:1.2.9',
		'org.apache.logging.log4j:log4j-to-slf4j:2.17.1',
		'com.fasterxml.jackson.core:jackson-databind:2.8.11'
	)
}

// apply module fixes to Eclipse classpath file
modularity.improveEclipseClasspathFile()

application {
    mainModule = 'javamodulemigration.elasticsearch.app'
    mainClass = 'javamodulesmigration.elasticsearch.ElasticsearchTestApp' 
}

// put elasticsearch project on modulepath
/*
eclipse.classpath.file {
    whenMerged {
        entries.find { it.path == '/elasticsearch-restclient' }.entryAttributes['module'] = 'true'
    }
}
*/
